! Configuration File for keepalived
global_defs {
   router_id redis-16
   script_user root
}

vrrp_script chk_rabbitmq {
    script "/etc/keepalived/scripts/rabbitmq_check.sh"
    interval 2
    weight 2
}

vrrp_instance VI_redis {
    state MASTER
    interface eth0
    virtual_router_id 79
    priority 100
    advert_int 3 
    authentication {
        auth_type PASS
        auth_pass redis
    }
    virtual_ipaddress {
        10.250.44.201 dev eth0 label eth0:1
    }
}

vrrp_instance VI_rabbitmq {
    state MASTER
    interface eth0
    virtual_router_id 60
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass rabbitmq
    }
    virtual_ipaddress {
        10.250.44.202 dev eth0 label eth0:2
    }
    track_script {
        chk_rabbitmq
    }
}
