! Configuration File for keepalived
global_defs {
   router_id redis-16
}
vrrp_instance VI_redis {
    state MASTER
    interface eth0
    virtual_router_id 79
    priority 100
    advert_int 3 
    authentication {
        auth_type PASS
        auth_pass redis
    }
    virtual_ipaddress {
        10.250.44.201 dev eth0 label eth0:1
    }
}
