! Configuration File for keepalived
global_defs {
   router_id redis-17
   script_user root
}
vrrp_script chkmaster {
        script "/etc/keepalived/scripts/chkmaster.sh" 
        interval 3
        weight 2 
    }
vrrp_instance VI_redis {
    state BACKUP 
    interface eth0 
    virtual_router_id 79 
    priority 99 
    advert_int 3 
    authentication {
        auth_type PASS
        auth_pass redis
    }
    virtual_ipaddress {
        10.250.44.201 dev eth0 label eth0:1
    }
    track_script { 
        chkmaster
    }
}
